@import "colorsFonts"


body
  background-color: #8daa9d
header
  background-image: url("../media/headerImg.jpg")
  background-size: cover
  height: 5em
  text-align: center
  padding-top: 3em
  font-size: 5em
  font-family: 'Big Shoulders Text', cursive
  color: white


nav
  background-color: #30323d